#ifndef DISPLAY_H
#define DISPLAY_H

//*********************************************************************************
// Headers
//*********************************************************************************
#include <avr/io.h>
#include <util/delay.h>

//*********************************************************************************
// Macros and Globals
//*********************************************************************************
struct DISPLAY_DATA
{
    uint8_t d[4];
};

//*********************************************************************************
// Prototypes
//*********************************************************************************
void SPI0_init(void);

void update_data(void);
void set_display(uint8_t display, uint8_t value);
void set_display_data(uint8_t data, uint8_t pos);

#endif 
